<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>32bit-CVQS App</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Font-->
    <link href="//db.onlinewebfonts.com/c/401746ea18398fb74710226c4250341e?family=Arciform" rel="stylesheet" type="text/css" />
    <!--İcon-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Recatcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<style>
		body {
		    padding: 0;
		    margin: 0;
		    background-color: #F5F7F9;
		    overflow: visible;
		    overflow-x: hidden;
		} 
		
		/*Navbar*/
		#navbar {
		    background-color: #F5F7F9;
		}
		
		#navItems {
		    margin-right: 20px;
		}
	
	    #navItems li {
	        display: block;
	        padding: 7px 7px 7px;
	        border-radius: 10px 10px 10px 10px;	        
	    }
	
	        #navItems li:hover {
	            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	            border-radius: 10px 10px 10px 10px;
	        }
	        
        	#navItems .active {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 0px;
	        }
	    li:last-child {
    		background: rgb(43,92,199);
			background: linear-gradient(90deg, rgba(43,92,199,0.8578781854538691) 35%, rgba(78,151,236,1) 100%);
			height: 50px;
		    margin-left: 60px;
		}
	    #navItems a {
	        color: #4e4e4e;
	        font-size: 16px;
	        font-family: 'Arial Rounded MT';
	        font-weight: bold;
	    }
	
		#logo {
		    font-family: Arciform;
		    font-size: 26px;
		    margin-left: 30px;
		}
	
		.container {
		    margin-top: 110px !important;
		    margin-bottom: 50px;
		}
		

		/*Greeting*/
		#greeting {
		    margin-top: 100px;
		    margin-bottom: 100px;
		    color: #1d1e1e;   
		    text-align:center;
		    font-size: 45px!important;
		}
		#greeting h2 {
		    color: #4e4e4e;
		}
		/*Form*/
		#form {
		    margin-left: 20%;
		}
		/*İnsurances*/
		#insurances {
		    padding: 2px;
		}
		#insurances .icon {
		    position: relative;
		    border-radius: 10px 10px 10px 10px;
		    margin-left: 12%;
		    padding-top: 10px;
		    width: 150px;
		    background-color: #fff;
   		    color: #1d1e1e;
		    align-items: center;
		    text-decoration: none;
		}
		#insurances p {
		    padding: 2px;
		    text-align: center;
		}
		ion-icon {
		    font-size: 64px;
		    padding-left: 25%;
		    position: relative;
		    align-items: center;
		}
		#insurance .icon :hover{
		    color: #728DFF;
		}
		ion-icon :hover{
		    color: #728DFF;
		}
		  
		/*Footer*/
		#footer {
		    height: 50px;
		    margin-top: 10px;
		    padding: 10px;
		    background-color: #E9ECEF;
		    color: #6c757d !important;
		    border-radius: 10px 10px 0px 0px;
		}
	
	    #footer p {
	        margin-bottom: 0;
	        margin-left: 100px;
	    }	
	</style>
</head>

<body>

	<!--Navbar-->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand ml-30" th:href="@{/index}">
                <img src="../static/image/logo.png" width="1000" th:src="@{image/logo.png}"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul id="navItems" class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/index}">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/terminalPage}">Terminaller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usage}">Kullanım Kılavuzu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/problemRecord}">Problem Raporla</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/registration}">Giriş Yap</a>
                </li>           
            </ul>
        </div>
    </nav>
    <!--Greeting-->
	<div id="greeting" class="container">	
	    <div class="row">
	        <div class="col-12">
	        	<h1>32Bit CVQS Uygulamasına Hoş Geldiniz..</h1>
				<h2>Lütfen rol bazlı işlemleri kullanabilmek için sistemimizin kullanım kılavuzunu okuyunuz.</h1>
	        </div>

	    </div>
	</div>
	
	<div class="container">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum, leo vel pretium mollis, odio sem sollicitudin sem, in dignissim nibh magna id est. Pellentesque imperdiet nisl nec felis posuere, vitae ultrices libero rutrum. Aliquam lectus augue, congue eget hendrerit sit amet, posuere id quam. Fusce cursus mi in mi tempor consectetur. Nunc metus eros, scelerisque quis nisi vel, tempus aliquet purus. Suspendisse euismod quam quis lectus eleifend laoreet. Suspendisse commodo varius nibh nec fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a velit quis libero efficitur varius.
			
			Nunc maximus sollicitudin erat, eu euismod sem sollicitudin sed. Vivamus iaculis aliquet justo, at rutrum elit tempus nec. Pellentesque luctus, orci et porttitor tincidunt, felis ante pharetra justo, sit amet semper velit purus nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur aliquet diam dui, vitae sagittis sem imperdiet eu. Nam eu porta nisl. Aenean nec faucibus turpis. Duis finibus orci sed sapien porttitor, non feugiat nibh porta. Pellentesque fringilla nibh metus, id vehicula tortor dapibus at. Sed purus leo, elementum ut eleifend sit amet, varius sed purus. Sed vulputate, purus nec accumsan laoreet, ex purus convallis orci, et efficitur lectus nulla quis nunc. Nullam dapibus dolor nec eros commodo, ac pulvinar eros semper.
			
			Nullam maximus risus enim. Proin a odio vel nulla laoreet semper ut ut elit. Donec mauris sapien, egestas quis urna a, laoreet eleifend massa. Duis laoreet eleifend mi feugiat tempor. Morbi eu facilisis justo. Duis et tincidunt magna. Vivamus ullamcorper hendrerit felis id posuere. Integer malesuada, nisl vel viverra iaculis, ex est posuere massa, vel accumsan nibh nunc id turpis. Morbi tincidunt volutpat magna ac fermentum. Integer a enim ut lectus ornare tempus at a risus. Maecenas eu tincidunt odio. Praesent placerat urna at ante rhoncus lacinia. Duis tellus nisl, sodales id condimentum eget, gravida vitae tellus. Nunc tristique consequat libero, vel porttitor nulla feugiat at.
			
			Mauris vel erat at ex tempus pretium et ut ante. Nunc convallis eget orci eu luctus. In nisl nisl, maximus nec elementum quis, sodales id sem. Vestibulum ac orci quis odio ultrices iaculis porttitor at tellus. Quisque id dui massa. In quis neque libero. Integer ex libero, mollis ac nunc a, porta rutrum nisi. Mauris ut orci sit amet felis congue elementum. Nam nec venenatis tellus, vitae fermentum odio. Sed hendrerit feugiat nisl vel tempus. Nullam quis velit at velit laoreet porta. Integer mollis lobortis euismod.
			
			Nam volutpat tincidunt ligula, et lobortis quam cursus sed. Nunc et turpis non velit luctus pretium sed nec massa. Sed a vestibulum nisi, ut interdum metus. Mauris gravida faucibus elit eget varius. Nam hendrerit semper nunc. Sed consectetur sit amet lacus id aliquam. Quisque rhoncus sodales interdum. Aenean ac ante non eros viverra feugiat. Praesent sagittis arcu leo, vitae vehicula sem facilisis ac. Proin aliquam, libero sit amet rhoncus fermentum, dolor metus tempus urna, ut mollis ligula justo in dui. Mauris eu nunc quis enim finibus interdum id porta est. Proin feugiat, metus ut mollis auctor, leo velit convallis tortor, vel pharetra nibh ex sit amet ligula. Nulla pharetra nunc sit amet erat vulputate, vel auctor eros euismod. Suspendisse sagittis eget dui eu laoreet. Ut et rutrum sem. Nunc sapien ante, vulputate sed scelerisque sed, volutpat rhoncus ipsum.
		</p>
	</div>

    <!--Maps-->
    <div class="container">
        <div class="row">
            <div class="col-xxl-6">
                <h2 class="mb-5">İstanbul Merkez Ofisimiz</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d376.51950094121224!2d29.044566623490713!3d40.97806459375785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac78109896cdd%3A0xd679c9efc62c1d3a!2s32Bit%20Bilgisayar%20Hizmetleri%20Ltd.%20%C5%9Eti.!5e0!3m2!1sen!2str!4v1675606485746!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
            <div class="col-xxl-6">
                <h2 class="mb-5">Sakarya Üniversitesi Ofisimiz</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.8824956877015!2d30.327284471365896!3d40.74261103113901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccad1f0582e81f%3A0xe36064490ace325e!2zU2FrYXJ5YSDDnG5pdmVyc2l0ZXNpIEJpbGdpc2F5YXIgdiBCaWxpxZ9pbSBCaWxpbWxlcmkgRmFrw7xsdGVzaSBZYXrEsWzEsW0gTcO8aGVuZGlzbGnEn2kgQsO2bMO8bcO8!5e0!3m2!1sen!2str!4v1675606930953!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
        </div>
    </div>
    <!--Footer-->
    <div id="footer" class="row mb-0">
        <div class="col-12">
            <p>Telif Hakkı ©2023. Tüm hakları <strong>32bit</strong> işletmesine aittir!</p>
        </div>
    </div>

</body>
</html>
