<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Terminaller</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Font-->
    <link href="//db.onlinewebfonts.com/c/401746ea18398fb74710226c4250341e?family=Arciform" rel="stylesheet" type="text/css" />
    <!--İcon-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Recatcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

<style>
		body {
	    padding: 0;
	    margin: 0;
	    background-color: #F5F7F9;
	    overflow: visible;
	    overflow-x: hidden;
		} 
		/*Navbar*/
		#navbar {
		    background-color: #F5F7F9;
		}
		
		#navItems {
		    margin-right: 20px;
		}
	
	    #navItems li {
	        display: block;
	        padding: 7px 7px 7px;
	        border-radius: 10px 10px 10px 10px;	        
	    }
	
	        #navItems li:hover {
	            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	            border-radius: 10px 10px 10px 10px;
	        }
	        
        	#navItems .active {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 0px;
	        }
	    li:last-child {
    		background: rgb(43,92,199);
			background: linear-gradient(90deg, rgba(43,92,199,0.8578781854538691) 35%, rgba(78,151,236,1) 100%);
			height: 50px;
		    margin-left: 60px;
		}
	    #navItems a {
	        color: #4e4e4e;
	        font-size: 16px;
	        font-family: 'Arial Rounded MT';
	        font-weight: bold;
	    }
	
		#logo {
		    font-family: Arciform;
		    font-size: 26px;
		    margin-left: 30px;
		}
	
		.container {
		    margin-top: 110px !important;
		    margin-bottom: 50px;
		}

</style>
</head>
<body>

	<!--Navbar-->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand ml-30" th:href="@{/index}">
                <img class="navbar-brand" th:href="@{/index}" src="templates/Logo.png" th:src="@{Logo.png}" alt="Güvende Sigorta" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul id="navItems" class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/index}">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/terminalPage}">Terminalleri Görüntüle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usage}">Kullanım Kılavuzu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/problemRecord}">Problem Raporla</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/registration}">Giriş Yap</a>
                </li>           
            </ul>
        </div>
    </nav>

</body>
</html>