<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>32bit-CVQS App</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Font-->
    <link href="//db.onlinewebfonts.com/c/401746ea18398fb74710226c4250341e?family=Arciform" rel="stylesheet" type="text/css" />
    <!--İcon-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Recatcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<style>
		body {
		    padding: 0;
		    margin: 0;
		    background-color: #F5F7F9;
		    overflow: visible;
		    overflow-x: hidden;
		} 
		
		/*Navbar*/
		#navbar {
		    background-color: #F5F7F9;
		}
		
		#navItems {
		    margin-right: 20px;
		}
	
	    #navItems li {
	        display: block;
	        padding: 7px 7px 7px;
	        border-radius: 10px 10px 10px 10px;	        
	    }
	
	        #navItems li:hover {
	            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	            border-radius: 10px 10px 10px 10px;
	        }
	        
        	#navItems .active {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 0px;
	        }
	    li:last-child {
    		background: rgb(43,92,199);
			background: linear-gradient(90deg, rgba(43,92,199,0.8578781854538691) 35%, rgba(78,151,236,1) 100%);
			height: 50px;
		    margin-left: 60px;
		}
	    #navItems a {
	        color: #4e4e4e;
	        font-size: 16px;
	        font-family: 'Arial Rounded MT';
	        font-weight: bold;
	    }
	
		#logo {
		    font-family: Arciform;
		    font-size: 26px;
		    margin-left: 30px;
		}
	
		.container {
		    margin-top: 110px !important;
		    margin-bottom: 50px;
		}
		

		/*Greeting*/
		#greeting {
		    margin-top: 100px;
		    margin-bottom: 100px;
		    color: #1d1e1e;   
		    text-align:center;
		    font-size: 45px!important;
		}
		#greeting h2 {
		    color: #4e4e4e;
		}
		/*Form*/
		#form {
		    margin-left: 20%;
		}
		/*İnsurances*/
		#insurances {
		    padding: 2px;
		}
		#insurances .icon {
		    position: relative;
		    border-radius: 10px 10px 10px 10px;
		    margin-left: 12%;
		    padding-top: 10px;
		    width: 150px;
		    background-color: #fff;
   		    color: #1d1e1e;
		    align-items: center;
		    text-decoration: none;
		}
		#insurances p {
		    padding: 2px;
		    text-align: center;
		}
		ion-icon {
		    font-size: 64px;
		    padding-left: 25%;
		    position: relative;
		    align-items: center;
		}
		#insurance .icon :hover{
		    color: #728DFF;
		}
		ion-icon :hover{
		    color: #728DFF;
		}
		  
		/*Footer*/
		#footer {
		    height: 50px;
		    margin-top: 10px;
		    padding: 10px;
		    background-color: #E9ECEF;
		    color: #6c757d !important;
		    border-radius: 10px 10px 0px 0px;
		}
	
	    #footer p {
	        margin-bottom: 0;
	        margin-left: 100px;
	    }	
	</style>
</head>

<body>

	<!--Navbar-->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand ml-30" th:href="@{/index}">
                <img src="../static/image/logo.png" width="1000" th:src="@{image/logo.png}"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul id="navItems" class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/index}">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/terminalPage}">Terminalleri Görüntüle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usage}">Kullanım Kılavuzu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/problemRecord}">Problem Raporla</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/registration}">Giriş Yap</a>
                </li>           
            </ul>
        </div>
    </nav>
    <!--Greeting-->
	<div id="greeting" class="container">	
	    <div class="row">
	        <div class="col-12">
	        	<h1>32Bit CVQS Uygulamasına Hoş Geldiniz..</h1>
				<h2>Lütfen rol bazlı işlemleri kullanabilmek için sistemimizin kullanım kılavuzunu okuyunuz.</h1>
	        </div>

	    </div>
	</div>
	
	<!--Form-->
    <div id="form" class="container">
		<form th:action="@{insurances}" th:object="${Customer}" method="post">			
            <div class="row">
                <div class="col-8">
                    <div class="form-group">
                        <label for="first">Ad</label>
                        <input type="text" class="form-control"  id="firstName" name="firstName" required placeholder="">
                    </div>
                </div>
                <div class="col-8">
                    <div class="form-group">
                        <label for="last">Soyad</label>
                        <input type="text" class="form-control"  id="lastName" name="lastName" required placeholder="">
                    </div>
                </div>
                <div class="col-8">
                    <div class="form-group">
                        <label for="last">Şehir</label>
                        <input type="text" class="form-control"  id="city" name="city" required placeholder="">
                    </div>
                </div>                
                <div class="col-8">
                    <div class="form-group">
                        <label for="company">TC Kimlik Numarası</label>
                        <input type="text" class="form-control" id="personalId" name="personalId" autocomplete="off" pattern="[0-9]{11}" title="11 Basamaklı TC kimlik numaranızı girmelisiniz" required placeholder="">
                    </div>


                </div>
                <div class="col-8">

                    <div class="form-group">
                        <label for="phone">Telefon Numarası</label>
                        <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required placeholder="">
                    </div>
                </div>

                <div class="col-8">
                    <div class="form-group">
                        <label for="email">Email adress</label>
                        <input type="email" class="form-control" id="Email" name="Email" required placeholder="">
                    </div>
                </div>
            </div>

            <label class="mt-2 mb-1" for="newsletter">Bilgilendirme E-maili almak ister misiniz?</label>
            <div class="checkbox">

                <label>
                    <input type="checkbox" value="Sure!" id="emailPermission"> Almak İstiyorum!
                </label>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>
    <!--İnsurances-->
    <div id="insurances" class="container">
        <div class="row">
            <a  class="icon col-3" th:href="@{/unauthorized}">
                <ion-icon name="car"></ion-icon>
                <p>Trafik Sigortası</p>
            </a>
            <a class="icon col-3" th:href="@{/progress}">
                <ion-icon name="shield-checkmark-outline"></ion-icon>
                <p>kasko</p>
            </a>
            <a class="icon col-3" th:href="@{/progress}">
                <ion-icon name="medkit-outline"></ion-icon>
                <p>Tamamlayıcı Sağlık Sigortası</p>
            </a>
            <a class="icon col-3" th:href="@{/progress}">
                <ion-icon name="home"></ion-icon>
                <p>Dask</p>
            </a>

        </div>
    </div>
    <!--Maps-->
    <div class="container">
        <div class="row">
            <div class="col-xxl-6">
                <h2 class="mb-5">İstanbul Merkez Ofisimiz</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d376.51950094121224!2d29.044566623490713!3d40.97806459375785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac78109896cdd%3A0xd679c9efc62c1d3a!2s32Bit%20Bilgisayar%20Hizmetleri%20Ltd.%20%C5%9Eti.!5e0!3m2!1sen!2str!4v1675606485746!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
            <div class="col-xxl-6">
                <h2 class="mb-5">Sakarya Üniversitesi Ofisimiz</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.8824956877015!2d30.327284471365896!3d40.74261103113901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccad1f0582e81f%3A0xe36064490ace325e!2zU2FrYXJ5YSDDnG5pdmVyc2l0ZXNpIEJpbGdpc2F5YXIgdiBCaWxpxZ9pbSBCaWxpbWxlcmkgRmFrw7xsdGVzaSBZYXrEsWzEsW0gTcO8aGVuZGlzbGnEn2kgQsO2bMO8bcO8!5e0!3m2!1sen!2str!4v1675606930953!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
        </div>
    </div>
    <!--Footer-->
    <div id="footer" class="row mb-0">
        <div class="col-12">
            <p>Telif Hakkı ©2023. Tüm hakları <strong>32bit</strong> işletmesine aittir!</p>
        </div>
    </div>

</body>
</html>